# ##############################################################################

# iCEcube PCF

# Version:            2015.04.27409

# File Generated:     Oct 27 2015 14:23:19

# Family & Device:    iCE5LP4K

# Package:            SWG36

# ##############################################################################

###IOSet List 8
set_io clk C2
set_io mic0_pmod[0] D5
set_io mic0_pmod[2] E5
set_io mic0_pmod[3] E6
set_io reset_btn F6 -pullup yes
set_io uart_pmod[0] B1
set_io uart_pmod[1] B2
set_io uart_pmod[2] C1
set_io uart_pmod[3] D2

