# ##############################################################################

# iCEcube PCF

# Version:            2015.04.27409

# File Generated:     Oct 29 2015 11:35:03

# Family & Device:    iCE5LP4K

# Package:            SWG36

# ##############################################################################

###IOSet List 9
set_io clk C2
set_io cts B1
set_io mic0_pmod[0] D5
set_io mic0_pmod[2] E5
set_io mic0_pmod[3] E6
set_io reset_btn F6 -pullup yes
set_io rts D2
set_io rxd C1
set_io txd B2

